<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>colours.js</file>
        <file>DateSlider.qml</file>
        <file>Intro.qml</file>
        <file>NavigationBar.qml</file>
        <file>NavigationButton.qml</file>
        <file>Register.qml</file>
        <file>StandardButton.qml</file>
        <file>TitleBar.qml</file>
        <file>icons/add.png</file>
        <file>icons/chart.png</file>
        <file>icons/chat.png</file>
        <file>icons/close_circle.png</file>
        <file>icons/factsheet.png</file>
        <file>icons/help.png</file>
        <file>icons/image.png</file>
        <file>icons/left_arrow.png</file>
        <file>icons/notes.png</file>
        <file>icons/profile_icon.png</file>
        <file>icons/questionnaire.png</file>
        <file>icons/right_arrow.png</file>
        <file>icons/search.png</file>
        <file>icons/tick.png</file>
        <file>icons/title_logo.png</file>
        <file>controls/Background.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/CheckBox.qml</file>
        <file>controls/DateSlider.qml</file>
        <file>controls/Slider.qml</file>
        <file>controls/TextField.qml</file>
        <file>controls/Page.qml</file>
        <file>controls/Header.qml</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>controls/Fonts.qml</file>
        <file>Chat.qml</file>
        <file>Dashboard.qml</file>
        <file>controls/PageIndicator.qml</file>
        <file>FactsheetCategories.qml</file>
        <file>FactsheetCategory.qml</file>
        <file>ChatMessage.qml</file>
        <file>controls/TextArea.qml</file>
        <file>Factsheet.qml</file>
        <file>controls/Block.qml</file>
        <file>controls/TextBlock.qml</file>
        <file>controls/ImageBlock.qml</file>
        <file>controls/VideoBlock.qml</file>
        <file>controls/BusyIndicator.qml</file>
        <file>Progress.qml</file>
        <file>ShortcutPopup.qml</file>
        <file>Questionnaire.qml</file>
        <file>icons/star_empty.png</file>
        <file>icons/star_full.png</file>
        <file>Timeline.qml</file>
        <file>TimelineItem.qml</file>
        <file>utils.js</file>
        <file>ChallengeManager.qml</file>
        <file>ChallengeManagerItem.qml</file>
        <file>controls/SpinBox.qml</file>
        <file>ImageManager.qml</file>
        <file>ImageItem.qml</file>
        <file>NotesManager.qml</file>
        <file>NoteItem.qml</file>
        <file>NoteEditor.qml</file>
        <file>Daily.qml</file>
        <file>ChallengeBuilder.qml</file>
        <file>ChallengeBuilderItem.qml</file>
        <file>controls/ComboBox.qml</file>
        <file>controls/Switch.qml</file>
        <file>icons/more_arrow.png</file>
        <file>icons/less_arrow.png</file>
        <file>controls/More.qml</file>
        <file>LineChart.qml</file>
        <file>ImagePage.qml</file>
        <file>Notifications.qml</file>
        <file>Challenges.qml</file>
        <file>Questionnaires.qml</file>
        <file>MessageModel.qml</file>
        <file>NotePage.qml</file>
        <file>FactsheetItem.qml</file>
        <file>ChatManager.qml</file>
        <file>ChatItem.qml</file>
        <file>controls/ErrorDialog.qml</file>
        <file>Search.qml</file>
        <file>SearchItem.qml</file>
        <file>ProfileManager.qml</file>
        <file>controls/EditableListItem.qml</file>
        <file>Settings.qml</file>
        <file>Help.qml</file>
        <file>ProfileList.qml</file>
        <file>ProfileListItem.qml</file>
        <file>Chats.qml</file>
        <file>Install.qml</file>
        <file>controls/ConfirmDialog.qml</file>
        <file>Categories.qml</file>
        <file>Documents.qml</file>
        <file>Tags.qml</file>
        <file>DocumentViewer.qml</file>
        <file>controls/TokenisedTextField.qml</file>
        <file>controls/TagTextField.qml</file>
        <file>Question.qml</file>
        <file>Recomendations.qml</file>
        <file>MainMenu.qml</file>
        <file>icons/timeline.png</file>
        <file>icons/resources.png</file>
        <file>icons/close.png</file>
        <file>icons/down_arrow.png</file>
        <file>icons/up_arrow.png</file>
        <file>icons/arm_off.png</file>
        <file>icons/arm_on.png</file>
        <file>icons/back_off.png</file>
        <file>icons/back_on.png</file>
        <file>icons/chest_ribs_off.png</file>
        <file>icons/chest_ribs_on.png</file>
        <file>icons/head_off.png</file>
        <file>icons/head_on.png</file>
        <file>icons/leg_hip_off.png</file>
        <file>icons/leg_hip_on.png</file>
        <file>icons/neck_off.png</file>
        <file>icons/neck_on.png</file>
        <file>icons/other_off.png</file>
        <file>icons/other_on.png</file>
        <file>icons/pelvis_off.png</file>
        <file>icons/pelvis_on.png</file>
        <file>icons/stomach_off.png</file>
        <file>icons/stomach_on.png</file>
        <file>BodyPart.qml</file>
        <file>BodyParts.qml</file>
        <file>BodyPartList.qml</file>
        <file>icons/burger.png</file>
        <file>controls/DatePicker.qml</file>
        <file>AddPopup.qml</file>
        <file>Diary.qml</file>
        <file>DiaryListItem.qml</file>
        <file>DiaryEntry.qml</file>
        <file>BlockEditor.qml</file>
        <file>icons/reorder.png</file>
        <file>GroupChatEditor.qml</file>
        <file>ProfileSearch.qml</file>
        <file>ProfileSearchItem.qml</file>
        <file>ProfileModel.qml</file>
        <file>ChatChannel.qml</file>
        <file>LinkPopup.qml</file>
        <file>TermsAndConditions.qml</file>
        <file>icons/face0.png</file>
        <file>icons/face1.png</file>
        <file>icons/face2.png</file>
        <file>icons/face3.png</file>
        <file>ImageStack.qml</file>
        <file>GroupChatManager.qml</file>
        <file>GroupChatItem.qml</file>
        <file>GroupChats.qml</file>
        <file>GroupChat.qml</file>
        <file>GroupChatSearch.qml</file>
        <file>GroupChatSearchItem.qml</file>
        <file>ChallengeViewer.qml</file>
        <file>icons/profile_icon_white.png</file>
        <file>icons/diary_white.png</file>
        <file>icons/about_me.png</file>
        <file>icons/burger_menu.png</file>
        <file>icons/challenge.png</file>
        <file>icons/graphs.png</file>
        <file>icons/recovery.png</file>
        <file>icons/diary.png</file>
        <file>UnreadChats.qml</file>
        <file>NumberBadge.qml</file>
        <file>ProfileViewer.qml</file>
        <file>controls/Label.qml</file>
        <file>NewLineChart.qml</file>
        <file>DateRangePicker.qml</file>
        <file>ProfilePreview.qml</file>
        <file>icons/left_arrow_black.png</file>
        <file>icons/right_arrow_black.png</file>
        <file>PrescriptionManager.qml</file>
        <file>PrescriptionPage.qml</file>
        <file>Prescriptions.qml</file>
        <file>controls/ScrollableTextArea.qml</file>
        <file>ImageViewer.qml</file>
        <file>controls/EditableList.qml</file>
        <file>styles/aftertrauma.css</file>
        <file>styles.js</file>
    </qresource>
</RCC>
