<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>colours.js</file>
        <file>DateSlider.qml</file>
        <file>flowerChart.js</file>
        <file>FlowerChart.qml</file>
        <file>Intro.qml</file>
        <file>NavigationBar.qml</file>
        <file>NavigationButton.qml</file>
        <file>Register.qml</file>
        <file>StandardButton.qml</file>
        <file>TitleBar.qml</file>
        <file>icons/add.png</file>
        <file>icons/chart.png</file>
        <file>icons/chat.png</file>
        <file>icons/close_circle.png</file>
        <file>icons/factsheet.png</file>
        <file>icons/help.png</file>
        <file>icons/image.png</file>
        <file>icons/left_arrow.png</file>
        <file>icons/notes.png</file>
        <file>icons/profile_icon.png</file>
        <file>icons/questionnaire.png</file>
        <file>icons/right_arrow.png</file>
        <file>icons/search.png</file>
        <file>icons/tick.png</file>
        <file>icons/title_logo.png</file>
        <file>controls/Background.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/CheckBox.qml</file>
        <file>controls/DateSlider.qml</file>
        <file>controls/Slider.qml</file>
        <file>controls/TextField.qml</file>
        <file>controls/Page.qml</file>
        <file>controls/Header.qml</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>controls/Fonts.qml</file>
        <file>Chat.qml</file>
        <file>Dashboard.qml</file>
        <file>controls/PageIndicator.qml</file>
        <file>FactsheetCategories.qml</file>
        <file>FactsheetCategory.qml</file>
        <file>ChatMessage.qml</file>
        <file>controls/TextArea.qml</file>
        <file>Factsheet.qml</file>
        <file>controls/Block.qml</file>
        <file>controls/TextBlock.qml</file>
        <file>controls/ImageBlock.qml</file>
        <file>controls/VideoBlock.qml</file>
        <file>controls/BusyIndicator.qml</file>
        <file>jsonloader.js</file>
        <file>Progress.qml</file>
        <file>ShortcutPopup.qml</file>
        <file>Questionnaire.qml</file>
        <file>Question.qml</file>
        <file>icons/star_empty.png</file>
        <file>icons/star_full.png</file>
        <file>Timeline.qml</file>
        <file>TimelineItem.qml</file>
        <file>utils.js</file>
        <file>ChallengeManager.qml</file>
        <file>ChallengeManagerItem.qml</file>
        <file>controls/SpinBox.qml</file>
        <file>ImageManager.qml</file>
        <file>ImageItem.qml</file>
        <file>NotesManager.qml</file>
        <file>NoteItem.qml</file>
        <file>NoteEditor.qml</file>
        <file>Daily.qml</file>
        <file>ChallengeBuilder.qml</file>
        <file>ChallengeBuilderItem.qml</file>
        <file>controls/ComboBox.qml</file>
        <file>controls/Switch.qml</file>
        <file>icons/more_arrow.png</file>
        <file>icons/less_arrow.png</file>
        <file>controls/More.qml</file>
        <file>LineChart.qml</file>
        <file>ImagePage.qml</file>
        <file>Notifications.qml</file>
        <file>Challenges.qml</file>
        <file>Questionnaires.qml</file>
        <file>Messages.qml</file>
        <file>NotePage.qml</file>
        <file>FactsheetItem.qml</file>
        <file>ChatManager.qml</file>
        <file>ChatItem.qml</file>
        <file>controls/ErrorDialog.qml</file>
        <file>Search.qml</file>
        <file>SearchItem.qml</file>
        <file>ProfileManager.qml</file>
        <file>TestTimeline.qml</file>
        <file>TestTimelineItem.qml</file>
        <file>TestDailyModel.qml</file>
    </qresource>
</RCC>
