<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-lQ-3Ah">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aef-Tl-5iM">
                                <rect key="frame" x="47" y="208" width="320" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1i-lQ-3Ah" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0nB-6i-26G"/>
                            <constraint firstAttribute="trailing" secondItem="S1i-lQ-3Ah" secondAttribute="trailing" id="9wV-Eu-J1M"/>
                            <constraint firstItem="S1i-lQ-3Ah" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="NvC-HW-Jnb"/>
                            <constraint firstItem="aef-Tl-5iM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QcP-Yi-a0t"/>
                            <constraint firstItem="S1i-lQ-3Ah" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bBv-Si-imu"/>
                            <constraint firstItem="aef-Tl-5iM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vZ2-bB-F1g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground.png" width="1242" height="2208"/>
        <image name="LaunchLogo.png" width="320" height="320"/>
    </resources>
</document>
